.. Solar Sail Documentation documentation master file, created by
   sphinx-quickstart on Sat Jun 27 10:33:18 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Solar Sail Game Engine's Documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   getting_started/index.rst
   scripting/index.rst
   tutorials/index.rst
   c_api/index.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
